# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='auth'
DB_PORT=3306