# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_DATABASE='auth'
DB_PORT=3306